name: Docker Check
description: Run a docker command and track the results as a build check
inputs:
  name:
    description: Check name
    required: true
  token:
    description: Github API token
    required: true
  command:
    description: Docker command to run
    required: true
  image:
    description: Docker image to run
    required: true
  options:
    description: Extra options to pass to `docker run`
    required: false

runs:
  using: node12
  main: dist/index.js
