name: "Self-test: Docker check"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  self-test:
    name: Self-test Docker Check action
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Make mountable directory
        run: mkdir coverage

      - uses: ./
        name: Self-test
        with:
          name: 'Write into mounted directory with this action'
          token: ${{ secrets.GITHUB_TOKEN }}
          image: alpine:3.13
          options:
            --volume ${{ github.workspace }}/coverage:/coverage
            --volume ${{ github.workspace }}/examples/write:/write
          command: ./write

      - uses: ./
        name: Overload stdout
        with:
          name: Truncate output
          token: ${{ secrets.GITHUB_TOKEN }}
          image: alpine:3.13
          options:
            --volume ${{ github.workspace }}/examples/overload:/overload
          command: ./overload

      - uses: ./
        continue-on-error: true
        with:
          name: 'Force fail'
          token: ${{ secrets.GITHUB_TOKEN }}
          image: alpine:3.13
          command: echo ::error file=src/index.ts,line=14,col=0::This output comes from the check

      - name: Check docker step ran
        run: |
          ls coverage
          cat coverage/hello.txt
